[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/main_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/restart_level.gd" type="Script" id=2]

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="MainLevel" parent="." instance=ExtResource( 1 )]
