[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/player/spr_player.png" type="Texture" id=1]
[ext_resource path="res://objects/player/states/Ground.gd" type="Script" id=2]
[ext_resource path="res://objects/player/Air.gd" type="Script" id=3]
[ext_resource path="res://objects/player/Player.gd" type="Script" id=4]
[ext_resource path="res://objects/player/Ledge.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4.45333 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.43545 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
hframes = 12

[node name="States" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Air" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="RayRight" type="RayCast2D" parent="States/Air"]
position = Vector2( 3, -8 )
enabled = true
cast_to = Vector2( 0.5, 0 )
collision_mask = 2

[node name="RayLeft" type="RayCast2D" parent="States/Air"]
position = Vector2( -3, -8 )
enabled = true
cast_to = Vector2( -0.5, 0 )
collision_mask = 2

[node name="Ledge" type="Node2D" parent="States"]
script = ExtResource( 5 )
